<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="empty">
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="ode_200hz" type="ode">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.85 1</background>
      <shadows>false</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Walking-human leader. Skeletal mesh + walk animation from Fuel; first
         run requires internet so the model is fetched into ~/.ignition/fuel.
         Trajectory: a slow rectangular patrol around the origin at ~0.7 m/s
         (slower than the follower's 1.5 m/s max so the follower can catch up).
         The actor's z=1.0 places the rig waist about 1m off ground.
    -->
    <actor name="leader">
      <pose>3 0 1.0 0 0 1.5708</pose>
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time> 0</time><pose> 3  0 1.0 0 0  1.5708</pose></waypoint>
          <waypoint><time> 6</time><pose> 3  4 1.0 0 0  1.5708</pose></waypoint>
          <waypoint><time> 8</time><pose> 3  4 1.0 0 0  3.1416</pose></waypoint>
          <waypoint><time>17</time><pose>-3  4 1.0 0 0  3.1416</pose></waypoint>
          <waypoint><time>19</time><pose>-3  4 1.0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>28</time><pose>-3 -2 1.0 0 0 -1.5708</pose></waypoint>
          <waypoint><time>30</time><pose>-3 -2 1.0 0 0  0     </pose></waypoint>
          <waypoint><time>39</time><pose> 3 -2 1.0 0 0  0     </pose></waypoint>
          <waypoint><time>41</time><pose> 3 -2 1.0 0 0  1.5708</pose></waypoint>
          <waypoint><time>44</time><pose> 3  0 1.0 0 0  1.5708</pose></waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>
