// Cluttered map: many small obstacles. Tests dynamic LOS occlusion.
##############################
#............................#
#.L..F.##.......##...........#
#......##.......##...........#
#............................#
#......##............##......#
#......##............##......#
#............................#
#...##........##.............#
#...##........##.............#
#............................#
#............##......##......#
#......##....##......##......#
#......##....................#
#............................#
#......##............##......#
#......##............##......#
#............................#
#...##........##.............#
#...##........##.............#
#......##............##......#
#......##....................#
#............................#
#......##............##......#
#......##............##......#
#............................#
#............................#
#............................#
#............................#
##############################
