// Corridor map: long corridor with side branches. Tests occlusion through walls.
##############################
#............................#
#.L..........................#
#.....F......................#
#.....#######################
#.....#......................
#.....#......................
#.....#......................
#.....#......................
#.....#......................
#.....##########.............#
#...............#............#
#...............#............#
#...............#............#
#####.........###############
#............................#
#............................#
#.......##############.......#
#.......#............#.......#
#.......#............#.......#
#.......#............#.......#
#.......#............#.......#
#.......#............#.......#
#.......##############.......#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
