// Forest map: 1m "tree" clumps (2x2 cells) on a loose grid. Each clump is a
// real visual occluder; corridors are ~2m wide so the leader's A* can
// navigate. Designed to stress LOS-clearing recovery, not block movement.
##############################
#............................#
#.L.....F....................#
#............................#
#.....##.........##..........#
#.....##.........##..........#
#............................#
#...........##...........##..#
#...........##...........##..#
#............................#
#.##......................##.#
#.##.....##......##.......##.#
#........##......##..........#
#............................#
#......##............##......#
#......##............##......#
#............................#
#...##.....##......##........#
#...##.....##......##........#
#............................#
#.........##......##.........#
#.........##......##.........#
#...##.................##....#
#...##.................##....#
#............................#
#......##.........##.........#
#......##.........##.........#
#............................#
#............................#
##############################
